pluginGroup = me.waleedyaseen
pluginName = intellij-runescript
pluginRepositoryUrl = https://github.com/waleedyaseen/intellij-runescript
pluginVersion = 1.5.1

pluginSinceBuild = 232
pluginUntilBuild = 242.*

platformType = IC
platformVersion = 2024.1.4

platformPlugins = com.intellij.java,org.toml.lang

gradleVersion = 8.6.0

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
systemProp.org.gradle.unsafe.kotlin.assignment = true