pluginGroup = me.waleedyaseen
pluginName = intellij-runescript
pluginRepositoryUrl = https://github.com/waleedyaseen/intellij-runescript
pluginVersion = 1.4.1

pluginSinceBuild = 232
pluginUntilBuild = 233.*

platformType = IC
platformVersion = 2023.2.2

platformPlugins = com.intellij.java

gradleVersion = 8.2.1

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
systemProp.org.gradle.unsafe.kotlin.assignment = true