pluginGroup = me.waleedyaseen
pluginName = intellij-runescript
pluginRepositoryUrl = https://github.com/waleedyaseen/intellij-runescript
pluginVersion = 1.2.0

pluginSinceBuild = 223
pluginUntilBuild = 232.*

platformType = IC
platformVersion = 2022.3.3

platformPlugins = com.intellij.java

gradleVersion = 8.2.1

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
systemProp.org.gradle.unsafe.kotlin.assignment = true