pluginGroup = me.waleedyaseen
pluginName = intellij-runescript
pluginRepositoryUrl = https://github.com/waleedyaseen/intellij-runescript
pluginVersion = 1.5.1

pluginSinceBuild = 233
pluginUntilBuild = 241.*

platformType = IC
platformVersion = 2023.3.4

platformPlugins = com.intellij.java

gradleVersion = 8.6.0

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
systemProp.org.gradle.unsafe.kotlin.assignment = true